# ===== GATEWAY-SERVICE CONFIGURATION =====
spring.application.name=gateway-service

# ===== SERVER =====
server.port=8080

# ===== EUREKA CLIENT =====
eureka.instance.prefer-ip-address=true

# ===== SPRING CLOUD GATEWAY =====
# Désactivation du discovery locator pour utiliser des routes explicites
spring.cloud.gateway.discovery.locator.enabled=false

# ----- Product Service Route -----
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/products(?<segment>/.*)?, /api/products${segment}

# ----- Order Service Route -----
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/orders(?<segment>/.*)?, /api/orders${segment}

# ----- Front API Static Files -----
spring.cloud.gateway.routes[2].id=front-api-static
spring.cloud.gateway.routes[2].uri=lb://FRONT-API
spring.cloud.gateway.routes[2].predicates[0]=Path=/*.html
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0

# ----- Front API CSS -----
spring.cloud.gateway.routes[3].id=front-api-css
spring.cloud.gateway.routes[3].uri=lb://FRONT-API
spring.cloud.gateway.routes[3].predicates[0]=Path=/css/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=0

# ----- Front API JS -----
spring.cloud.gateway.routes[4].id=front-api-js
spring.cloud.gateway.routes[4].uri=lb://FRONT-API
spring.cloud.gateway.routes[4].predicates[0]=Path=/js/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=0

# ----- Front API API Routes -----
spring.cloud.gateway.routes[5].id=front-api-api
spring.cloud.gateway.routes[5].uri=lb://FRONT-API
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=0

# ===== ACTUATOR =====
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.gateway.enabled=true

# ===== LOGGING =====
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.netflix.discovery=DEBUG

