# ===== PRODUCT-SERVICE CONFIGURATION =====
spring.application.name=product-service

# ===== SERVER =====
server.port=8081

# ===== EUREKA CLIENT =====
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

# ===== DATABASE CONFIGURATION =====
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
# Note: username et password doivent être externalisés via variables d'environnement
# spring.datasource.username=root
# spring.datasource.password=

# ===== JPA CONFIGURATION =====
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never

# ===== CUSTOM CONFIGURATION PROPERTY (OBLIGATOIRE) =====
mes-config-ms.commandes-last=10

# ===== ACTUATOR =====
management.endpoints.web.exposure.include=health,info

# ===== LOGGING =====
logging.level.com.ecommerce.productservice=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG


